<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainMovieHeaderView" customModule="FamousFilmsUsingMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRr-6l-vYq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-gz-TrV">
                            <rect key="frame" x="8" y="6.5" width="37" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-tp-Ofv">
                            <rect key="frame" x="391" y="4" width="15" height="22"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uaS-tp-Ofv" secondAttribute="trailing" constant="8" id="0af-9v-Lgb"/>
                        <constraint firstAttribute="height" constant="30" id="Bcn-v3-R79"/>
                        <constraint firstItem="Kkh-gz-TrV" firstAttribute="leading" secondItem="bRr-6l-vYq" secondAttribute="leading" constant="8" id="SR8-RL-ZXa"/>
                        <constraint firstItem="uaS-tp-Ofv" firstAttribute="centerY" secondItem="bRr-6l-vYq" secondAttribute="centerY" id="ddb-7o-rVj"/>
                        <constraint firstItem="Kkh-gz-TrV" firstAttribute="centerY" secondItem="bRr-6l-vYq" secondAttribute="centerY" id="lvb-68-oiO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bRr-6l-vYq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1RC-hO-Q2U"/>
                <constraint firstAttribute="trailing" secondItem="bRr-6l-vYq" secondAttribute="trailing" id="2Qv-OE-80m"/>
                <constraint firstAttribute="bottom" secondItem="bRr-6l-vYq" secondAttribute="bottom" id="SPt-zV-CX7"/>
                <constraint firstItem="bRr-6l-vYq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gkg-tm-1DT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDropDown" destination="uaS-tp-Ofv" id="yUw-Ip-nNa"/>
                <outlet property="lblHeaderTitle" destination="Kkh-gz-TrV" id="qgA-1t-tIm"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="-105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
