<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollViewCell" id="gTV-IL-0wX" customClass="MovieCollViewCell" customModule="FamousFilmsUsingMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="254"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="254"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-Qm-fs5">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="254"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-hH-fjx">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="222"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-ik-wsV">
                                <rect key="frame" x="0.0" y="222" width="184" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XfI-Hn-lcz"/>
                                </constraints>
                                <string key="text">movie name 
here</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BDB-hH-fjx" secondAttribute="trailing" id="0Ay-fC-09o"/>
                            <constraint firstAttribute="bottom" secondItem="jV3-ik-wsV" secondAttribute="bottom" id="1xx-B5-Mv0"/>
                            <constraint firstAttribute="trailing" secondItem="jV3-ik-wsV" secondAttribute="trailing" id="FGR-Mc-tV2"/>
                            <constraint firstItem="BDB-hH-fjx" firstAttribute="leading" secondItem="4cT-Qm-fs5" secondAttribute="leading" id="RV9-WZ-IPC"/>
                            <constraint firstItem="jV3-ik-wsV" firstAttribute="leading" secondItem="4cT-Qm-fs5" secondAttribute="leading" id="c6D-oF-Xcs"/>
                            <constraint firstItem="BDB-hH-fjx" firstAttribute="top" secondItem="4cT-Qm-fs5" secondAttribute="top" id="mN3-Hg-nQf"/>
                            <constraint firstItem="jV3-ik-wsV" firstAttribute="top" secondItem="BDB-hH-fjx" secondAttribute="bottom" id="rRz-t7-8y3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4cT-Qm-fs5" secondAttribute="trailing" id="Lyw-Z3-MWP"/>
                <constraint firstItem="4cT-Qm-fs5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P07-Dw-1Md"/>
                <constraint firstItem="4cT-Qm-fs5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eEs-n2-vR0"/>
                <constraint firstAttribute="bottom" secondItem="4cT-Qm-fs5" secondAttribute="bottom" id="y8b-Td-2XT"/>
            </constraints>
            <size key="customSize" width="184" height="254"/>
            <connections>
                <outlet property="cellBGView" destination="4cT-Qm-fs5" id="Vqx-r1-2CV"/>
                <outlet property="lblMovieName" destination="jV3-ik-wsV" id="m3G-GJ-i9x"/>
                <outlet property="movieImageView" destination="BDB-hH-fjx" id="VtQ-J5-FFi"/>
            </connections>
            <point key="canvasLocation" x="148.09160305343511" y="70.422535211267615"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
